{
  "name": "conserva-appointment-field-dashboard",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "dashboard": "node scripts/launch-dashboard.mjs",
    "electron:dev": "electron .",
    "explore:appointments": "node scripts/explore-appointments.mjs",
    "build": "prisma generate && next build",
    "build:electron-next": "AUTH_MODE=desktop ELECTRON_APP=1 npm run build",
    "electron:build": "npm run build:electron-next && node scripts/prepare-electron-build.mjs && electron-builder --mac --publish=never",
    "dist:mac": "npm run electron:build",
    "start": "next start",
    "lint": "eslint",
    "test": "prisma generate && vitest run",
    "test:watch": "vitest",
    "db:push": "set -a; [ -f .env ] && . ./.env; [ -f .env.local ] && . ./.env.local; set +a; prisma db push && prisma generate",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.3",
    "@prisma/client": "^6.8.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "prisma": "^6.8.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "build": {
    "appId": "com.conserva.ses-dashboard",
    "productName": "Conserva SES Score Dashboard",
    "asar": false,
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.business",
      "identity": null
    },
    "directories": {
      "output": "dist"
    }
  }
}
